config setup

conn L2TP-PSK
    authby=secret
    auto=add
    left=%defaultroute
    type=transport
    leftprotoport=17/1701
    rightprotoport=17/1701
    dpddelay=15
    dpdtimeout=30
    dpdaction=clear
    right=xxx.xxx.xxx.xxx
    ikev2=no
    ike=aes256-sha1-ecp_384
    esp=aes256-sha1
